### RTL over time

In [28]:
import pandas as pd
from pathlib import Path
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import hvplot.pandas

In [29]:
# read in data
df = pd.read_csv('/Users/kermitbravo/Desktop/UT/Final Project/Predictive_Senescence/Resources/Data/Bird_Data/Bird_Data.csv')
df.head()

,Collection_Num,BirdID,Sex,AgeY,AgeClass,BirthFPID,U_PlateID,RTL,Technician,Terr,FPID,mum,dad,MAC,PAC,BrF,BrM
0,1,5511,0,0.246575,J,103,9_3,1.06,1,10.0,104,4863,1762,3.920548,7.443836,4863,1762
1,2,5559,1,3.597260,A,103,9_1,0.52,1,77.1,122,1716,1877,7.416438,6.235616,1716,4892
2,3,5559,1,4.715068,A,103,9_28,1.07,1,77.1,125,1716,1877,7.416438,6.235616,1716,4892
3,4,5559,1,0.657534,SA,103,9_2,0.99,1,111.0,104,1716,1877,7.416438,6.235616,1716,4892
4,5,5527,1,0.328767,OFL,103,9_3,1.02,1,131.0,104,4936,1710,3.452055,7.778082,1707,1710

 Need to add a column for time 
 
 steps: 
 1. sort BirdID
 2. for loop or something that says for each Bird ID look at AgeY and assign 1 to the smallest number a 2 to the next  and 3 to the next largest etc. 
 
 look at 
 3. look for patterns in the rate of change between time 1 and 2, 2 and 3 and so on- plot line graph
 4. could look at mean difference between times

In [30]:
df.sort_values(by=['BirdID','AgeY'], inplace=True)
df.insert(0,'newId',range(1,1+len(df)))
df.head()

,newId,Collection_Num,BirdID,Sex,AgeY,AgeClass,BirthFPID,U_PlateID,RTL,Technician,Terr,FPID,mum,dad,MAC,PAC,BrF,BrM
2649,1,2650,51,1,10.386301,A,7,8_20,1.53,1,35.0,22,0,0,0.0,0.0,0,0
2650,2,2651,64,0,10.501370,A,7,1_15,0.81,2,71.0,23,0,0,0.0,0.0,0,0
2652,3,2653,163,0,9.350685,A,7,1_33,1.21,2,42.0,22,0,0,0.0,0.0,0,0
2646,4,2647,176,1,6.704110,A,8,7_35,0.40,1,46.0,19,0,0,0.0,0.0,0,0
2659,5,2660,176,1,6.772603,A,8,7_32,0.93,1,46.0,19,0,0,0.0,0.0,0,0

### RTL and Terr

Need to find what Terr values mean on a map

plot RTL by Terr on heat map to see if there are any environmental factors effecting RTL